[gd_scene load_steps=2 format=3 uid="uid://bta0346016q10"]

[ext_resource type="Script" path="res://scenes/GameMenu.cs" id="1_qra8s"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qra8s")

[node name="Headline" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_right = 197.0
offset_bottom = 267.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "AB testing in Godot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -134.0
offset_right = 141.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="HBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
