2a60927148abd1d33b818b535e306557
::res://::1686664025
export_presets.cfg::TextFile::-1::1686649869::0::1::::<><>::
icon.svg::CompressedTexture2D::3557283681324747299::1686649869::1686650220::1::::<><>::
::res://actors/::1686650479
Enemy.cs::CSharpScript::-1::1686649869::0::1::::<><>::
enemy.tscn::PackedScene::3700433549842772910::1686650479::0::1::::<><>::uid://bnkftlrvfh8vl<>res://actors/Enemy.cs
Player.cs::CSharpScript::-1::1686649869::0::1::::<><>::
player.tscn::PackedScene::-1::1686649869::0::1::::<><>::res://actors/Player.cs<>uid://1qb3gatahwfe
::res://assets/::1686650220
chest.png::CompressedTexture2D::3631990034941811506::1686649869::1686650220::1::::<><>::
coin.png::CompressedTexture2D::3265840403017178832::1686649869::1686650220::1::::<><>::
configcat.png::CompressedTexture2D::1858051013879576606::1686649869::1686650220::1::::<><>::
godot.png::CompressedTexture2D::3319857548555811393::1686649869::1686650220::1::::<><>::
ground.png::CompressedTexture2D::8208337717848571890::1686649869::1686650220::1::::<><>::
icon.svg::CompressedTexture2D::8646154459987543618::1686649869::1686650220::1::::<><>::
::res://components/::1686649869
::res://components/chest/::1686649869
Chest.cs::CSharpScript::-1::1686653347::0::1::::<><>::
chest.tscn::PackedScene::1678020316156341591::1686649869::0::1::::<><>::uid://br0ml0dedpgbq<>res://components/chest/Chest.cs
::res://components/coin/::1686649869
Coin.cs::CSharpScript::-1::1686649869::0::1::::<><>::
coin.tscn::PackedScene::-1::1686649869::0::1::::<><>::res://components/coin/Coin.cs<>uid://bmr86c6l5uvr1
::res://components/exitPortal/::1686649869
ExitPortal.cs::CSharpScript::-1::1686649869::0::1::::<><>::
exit_portal.tscn::PackedScene::-1::1686649869::0::1::::<><>::res://components/exitPortal/ExitPortal.cs
::res://components/hud/::1686649869
hud.tscn::PackedScene::7178740902006654119::1686649869::0::1::::<><>::res://components/hud/HUD_ABDisplay.cs<>res://components/hud/HUD_ScoreLabel.cs
HUD_ABDisplay.cs::CSharpScript::-1::1686649869::0::1::::<><>::
HUD_ScoreLabel.cs::CSharpScript::-1::1686649869::0::1::::<><>::
::res://globals/::1686649869
AmplitudeAnalytics.cs::CSharpScript::-1::1686662345::0::1::::<><>::
ConfigCatService.cs::CSharpScript::-1::1686652088::0::1::::<><>::
configCat_service.tscn::PackedScene::5070443221861486575::1686649869::0::1::::<><>::res://globals/ConfigCatService.cs
GameManager.cs::CSharpScript::-1::1686649869::0::1::::<><>::
::res://scenes/::1686662941
game.tscn::PackedScene::2253134429650346603::1686662941::0::1::::<><>::res://actors/player.tscn<>uid://dajo2w1y3egqp<>uid://do7gege2vn5og<>uid://bsyrunrqphk6a<>uid://x530qmgxc72b<>res://components/coin/coin.tscn<>res://components/exitPortal/exit_portal.tscn
GameMenu.cs::CSharpScript::-1::1686649869::0::1::::<><>::
game_menu.tscn::PackedScene::3721578212102174277::1686650265::0::1::::<><>::res://scenes/GameMenu.cs
